module AXI_Top(
    input           clk,
    input           rstn,
    //I-Cache
    input           i_rd_req,
    input  [2:0]    i_rd_type,
    input  [31:0]   i_rd_addr,
    output          i_rd_rdy,
    output          i_ret_valid,
    output          i_ret_last,
    output  [31:0]  i_ret_data,
    input           i_wr_req,
    input  [2:0]    i_wr_type,
    input  [31:0]   i_wr_addr,
    input  [3:0]    i_wr_wstrb,
    input  [127:0]  i_wr_data,
    output          i_wr_rdy,
    //D-Cache
    input           d_rd_req,
    input  [2:0]    d_rd_type,
    input  [31:0]   d_rd_addr,
    output          d_rd_rdy,
    output          d_ret_valid,
    output          d_ret_last,
    output  [31:0]  d_ret_data,
    input           d_wr_req,
    input  [2:0]    d_wr_type,
    input  [31:0]   d_wr_addr,
    input  [3:0]    d_wr_wstrb,
    input  [127:0]  d_wr_data,
    output          d_wr_rdy,
    //UART signal
    output          TxD,
    input           RxD,
    output          interrupt,
    //VGA signal
    output [11:0]   vrgb,
    output          hs,
    output          vs
);